.inputBox{
    width:300px;
    height:300px;
}
.displayBox{
    width:300px;
    height:300px;
    background-color: white;
}
.displayBox2{
    min-width:600px;
    min-height:600px;
    background-color: white;
    display: flex;
    flex-direction: column !important;
    align-items: center !important; 
    justify-content: center !important;
    padding: 20px;
}
#chart{
    min-width:600px;
    min-height:600px;
}